# WinForms_DotNet8_SimpleApp

./: WinFormsApp1.sln
WinFormsApp1/: ApplicationWorker.cs  Program.cs  SqlServerConnectionProvider.cs  ViewFactory.cs  WinFormsApp1.csproj  appsettings.Production.json  appsettings.json
WinFormsApp1/Models/: LoginOut.cs  UserLogin.cs  ValidateUserOut.cs
WinFormsApp1/Options/: ConnectionStringOptions.cs
WinFormsApp1/Repositories/: LoginRepository.cs  MainRepository.cs
WinFormsApp1/Services/: CurrentUserService.cs  LoginSevice.cs  MainService.cs
WinFormsApp1/Utils/: Extensions.cs  ValidationException.cs
WinFormsApp1/Utils/CommonControls/: CommonComboItem.cs  WinWrapperButton.cs  WinWrapperCheckBox.cs  WinWrapperComboBox.cs  WinWrapperDataGridView.cs  WinWrapperDateTimePicker.cs  WinWrapperForm.cs  WinWrapperGroupBox.cs  WinWrapperLabel.cs  WinWrapperListView.cs  WinWrapperPanel.cs  WinWrapperPictureBox.cs  WinWrapperRadioButton.cs  WinWrapperRichTextBox.cs  WinWrapperTextBox.cs
WinFormsApp1/Utils/CommonControls/Interfaces/: ICommonButton.cs  ICommonCheckBox.cs  ICommonComboBox.cs  ICommonDataGridView.cs  ICommonDateTimePicker.cs  ICommonForm.cs  ICommonGroupBox.cs  ICommonLabel.cs  ICommonListView.cs  ICommonPanel.cs  ICommonPictureBox.cs  ICommonRadioButton.cs  ICommonRichTextBox.cs  ICommonTextBox.cs
WinFormsApp1/Views/: BaseView.Designer.cs  BaseView.cs
WinFormsApp1/Views/Login/: FrmLogin.Designer.cs  FrmLogin.cs  ILoginView.cs  LoginPresenter.cs
WinFormsApp1/Views/Main/: FrmMain.Designer.cs  FrmMain.cs  IMainView.cs  MainPresenter.cs
